{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#101010",
        "activityBar.foreground": "#a0a0a0",
        "activityBarBadge.background": "#ffc799",
        "activityBarBadge.foreground": "#000000",
        "badge.background": "#ffc799",
        "badge.foreground": "#000000",
        "button.background": "#ffc799",
        "button.foreground": "#000000",
        "button.hoverBackground": "#ffcfa8",
        "diffEditor.insertedLineBackground": "#99ffe415",
        "diffEditor.insertedTextBackground": "#99ffe415",
        "diffEditor.removedLineBackground": "#ff808015",
        "diffEditor.removedTextBackground": "#ff808015",
        "editor.background": "#101010",
        "editor.foreground": "#ffffff",
        "editor.selectionBackground": "#ffffff25",
        "editor.selectionHighlightBackground": "#ffffff25",
        "editorBracketHighlight.foreground1": "#a0a0a0",
        "editorBracketHighlight.foreground2": "#a0a0a0",
        "editorBracketHighlight.foreground3": "#a0a0a0",
        "editorBracketHighlight.foreground4": "#a0a0a0",
        "editorBracketHighlight.foreground5": "#a0a0a0",
        "editorBracketHighlight.foreground6": "#a0a0a0",
        "editorBracketHighlight.unexpectedBracket.foreground": "#ff8080",
        "editorError.foreground": "#ff8080",
        "editorGroupHeader.tabsBackground": "#101010",
        "editorGutter.addedBackground": "#99ffe4",
        "editorGutter.deletedBackground": "#ff8080",
        "editorGutter.modifiedBackground": "#ffc799",
        "editorHoverWidget.background": "#161616",
        "editorHoverWidget.border": "#282828",
        "editorInlayHint.background": "#1c1c1c",
        "editorInlayHint.foreground": "#a0a0a0",
        "editorLineNumber.foreground": "#505050",
        "editorOverviewRuler.border": "#101010",
        "editorWarning.foreground": "#ffc799",
        "editorWidget.background": "#101010",
        "focusBorder": "#ffc799",
        "icon.foreground": "#a0a0a0",
        "input.background": "#1c1c1c",
        "list.activeSelectionBackground": "#232323",
        "list.activeSelectionForeground": "#ffc799",
        "list.errorForeground": "#ff8080",
        "list.highlightForeground": "#ffc799",
        "list.hoverBackground": "#282828",
        "list.inactiveSelectionBackground": "#232323",
        "scrollbarSlider.background": "#34343480",
        "scrollbarSlider.hoverBackground": "#343434",
        "selection.background": "#666666",
        "settings.modifiedItemIndicator": "#ffc799",
        "sideBar.background": "#101010",
        "sideBarSectionHeader.background": "#101010",
        "sideBarSectionHeader.foreground": "#a0a0a0",
        "sideBarTitle.foreground": "#a0a0a0",
        "statusBar.background": "#101010",
        "statusBar.debuggingBackground": "#ff7300",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.foreground": "#a0a0a0",
        "statusBarItem.remoteBackground": "#ffc799",
        "statusBarItem.remoteForeground": "#000000",
        "tab.activeBackground": "#161616",
        "tab.border": "#101010",
        "tab.inactiveBackground": "#101010",
        "textLink.activeForeground": "#ffcfa8",
        "textLink.foreground": "#ffc799",
        "titleBar.activeBackground": "#101010",
        "titleBar.activeForeground": "#7e7e7e",
        "titleBar.inactiveBackground": "#101010",
        "titleBar.inactiveForeground": "#707070",
        //"actionBar.toggledBackground": "#ffc79966",
        //"activityBar.activeBorder": "#a0a0a0",
        //"activityBar.dropBorder": "#a0a0a0",
        //"activityBar.inactiveForeground": "#a0a0a066",
        //"activityBarTop.activeBorder": "#e7e7e7",
        //"activityBarTop.dropBorder": "#e7e7e7",
        //"activityBarTop.foreground": "#e7e7e7",
        //"activityBarTop.inactiveForeground": "#e7e7e799",
        //"banner.background": "#232323",
        //"banner.foreground": "#ffc799",
        //"banner.iconForeground": "#3794ff",
        //"breadcrumb.activeSelectionForeground": "#e0e0e0",
        //"breadcrumb.background": "#101010",
        //"breadcrumb.focusForeground": "#e0e0e0",
        //"breadcrumb.foreground": "#cccccccc",
        //"breadcrumbPicker.background": "#101010",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"button.separator": "#00000066",
        //"charts.blue": "#3794ff",
        //"charts.foreground": "#cccccc",
        //"charts.green": "#89d185",
        //"charts.lines": "#cccccc80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#ff8080",
        //"charts.yellow": "#ffc799",
        //"chat.avatarBackground": "#1f1f1f",
        //"chat.avatarForeground": "#cccccc",
        //"chat.requestBackground": "#1010109e",
        //"chat.requestBorder": "#ffffff1a",
        //"chat.slashCommandBackground": "#34414b",
        //"chat.slashCommandForeground": "#40a6ff",
        //"checkbox.background": "#3c3c3c",
        //"checkbox.border": "#3c3c3c",
        //"checkbox.foreground": "#f0f0f0",
        //"checkbox.selectBackground": "#101010",
        //"checkbox.selectBorder": "#a0a0a0",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#7e7e7e4d",
        //"commandCenter.activeForeground": "#7e7e7e",
        //"commandCenter.background": "#ffffff0d",
        //"commandCenter.border": "#7e7e7e33",
        //"commandCenter.debuggingBackground": "#ff730042",
        //"commandCenter.foreground": "#7e7e7e",
        //"commandCenter.inactiveBorder": "#70707040",
        //"commandCenter.inactiveForeground": "#707070",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#ffc799",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#3794ff",
        //"debugConsole.sourceForeground": "#cccccc",
        //"debugConsole.warningForeground": "#ffc799",
        //"debugConsoleInputIcon.foreground": "#cccccc",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugToolBar.background": "#333333",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#cccccc",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#cccccc",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#ccccccb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.moveActive.border": "#ffa500",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#101010",
        //"diffEditor.unchangedRegionForeground": "#cccccc",
        //"diffEditor.unchangedRegionShadow": "#000000",
        //"disabledForeground": "#cccccc80",
        //"dropdown.background": "#3c3c3c",
        //"dropdown.border": "#3c3c3c",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.findMatchBackground": "#515c6a",
        //"editor.findMatchHighlightBackground": "#ea5c0055",
        //"editor.findRangeHighlightBackground": "#3a3d4166",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#ffffff0b",
        //"editor.hoverHighlightBackground": "#264f7840",
        //"editor.inactiveSelectionBackground": "#ffffff13",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.lineHighlightBorder": "#282828",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#ea5c0055",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editor.wordHighlightStrongBackground": "#004972b8",
        //"editor.wordHighlightTextBackground": "#575757b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketMatch.background": "#0064001a",
        //"editorBracketMatch.border": "#888888",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCodeLens.foreground": "#999999",
        //"editorCommentsWidget.rangeActiveBackground": "#ffc7991a",
        //"editorCommentsWidget.rangeBackground": "#ffc7991a",
        //"editorCommentsWidget.replyInputBackground": "#252526",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#ffc799",
        //"editorCursor.foreground": "#aeafad",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.border": "#444444",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroup.dropIntoPromptBackground": "#101010",
        //"editorGroup.dropIntoPromptForeground": "#cccccc",
        //"editorGroupHeader.noTabsBackground": "#101010",
        //"editorGutter.background": "#101010",
        //"editorGutter.commentGlyphForeground": "#ffffff",
        //"editorGutter.commentRangeForeground": "#232323",
        //"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
        //"editorGutter.foldingControlForeground": "#a0a0a0",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.foreground": "#cccccc",
        //"editorHoverWidget.highlightForeground": "#ffc799",
        //"editorHoverWidget.statusBarBackground": "#1a1a1a",
        //"editorIndentGuide.activeBackground": "#e3e4e229",
        //"editorIndentGuide.activeBackground1": "#e3e4e229",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background": "#e3e4e229",
        //"editorIndentGuide.background1": "#e3e4e229",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInfo.foreground": "#3794ff",
        //"editorInlayHint.parameterBackground": "#1c1c1c",
        //"editorInlayHint.parameterForeground": "#a0a0a0",
        //"editorInlayHint.typeBackground": "#1c1c1c",
        //"editorInlayHint.typeForeground": "#a0a0a0",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAi.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLineNumber.activeForeground": "#c6c6c6",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#101010",
        //"editorMarkerNavigationError.background": "#ff8080",
        //"editorMarkerNavigationError.headerBackground": "#ff80801a",
        //"editorMarkerNavigationInfo.background": "#3794ff",
        //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
        //"editorMarkerNavigationWarning.background": "#ffc799",
        //"editorMarkerNavigationWarning.headerBackground": "#ffc7991a",
        //"editorMultiCursor.primary.foreground": "#aeafad",
        //"editorMultiCursor.secondary.foreground": "#aeafad",
        //"editorOverviewRuler.addedForeground": "#99ffe499",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#232323",
        //"editorOverviewRuler.commentUnresolvedForeground": "#232323",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.deletedForeground": "#ff808099",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#3794ff",
        //"editorOverviewRuler.inlineChatInserted": "#99ffe40c",
        //"editorOverviewRuler.inlineChatRemoved": "#ff80800c",
        //"editorOverviewRuler.modifiedForeground": "#ffc79999",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#ffc799",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#101010",
        //"editorRuler.foreground": "#5a5a5a",
        //"editorStickyScroll.background": "#101010",
        //"editorStickyScroll.shadow": "#000000",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.background": "#101010",
        //"editorSuggestWidget.border": "#454545",
        //"editorSuggestWidget.focusHighlightForeground": "#ffc799",
        //"editorSuggestWidget.foreground": "#ffffff",
        //"editorSuggestWidget.highlightForeground": "#ffc799",
        //"editorSuggestWidget.selectedBackground": "#232323",
        //"editorSuggestWidget.selectedForeground": "#ffc799",
        //"editorSuggestWidgetStatus.foreground": "#ffffff80",
        //"editorUnicodeHighlight.border": "#ffc799",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWatermark.foreground": "#ffffff99",
        //"editorWhitespace.foreground": "#e3e4e229",
        //"editorWidget.border": "#454545",
        //"editorWidget.foreground": "#cccccc",
        //"errorForeground": "#f48771",
        //"extensionBadge.remoteBackground": "#ffc799",
        //"extensionBadge.remoteForeground": "#000000",
        //"extensionButton.background": "#ffc799",
        //"extensionButton.foreground": "#000000",
        //"extensionButton.hoverBackground": "#ffcfa8",
        //"extensionButton.prominentBackground": "#ffc799",
        //"extensionButton.prominentForeground": "#000000",
        //"extensionButton.prominentHoverBackground": "#ffcfa8",
        //"extensionButton.separator": "#00000066",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#ffc799",
        //"foreground": "#cccccc",
        //"gitDecoration.addedResourceForeground": "#81b88b",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.deletedResourceForeground": "#c74e39",
        //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
        //"gitDecoration.modifiedResourceForeground": "#e2c08d",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitDecoration.untrackedResourceForeground": "#73c991",
        //"inlineChat.background": "#101010",
        //"inlineChat.border": "#454545",
        //"inlineChat.regionHighlight": "#264f7840",
        //"inlineChat.shadow": "#0000005c",
        //"inlineChatDiff.inserted": "#99ffe40a",
        //"inlineChatDiff.removed": "#ff80800a",
        //"inlineChatInput.background": "#1c1c1c",
        //"inlineChatInput.border": "#454545",
        //"inlineChatInput.focusBorder": "#ffc799",
        //"inlineChatInput.placeholderForeground": "#cccccc80",
        //"input.foreground": "#cccccc",
        //"input.placeholderForeground": "#cccccc80",
        //"inputOption.activeBackground": "#ffc79966",
        //"inputOption.activeBorder": "#007acc",
        //"inputOption.activeForeground": "#ffffff",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#007acc",
        //"interactive.inactiveCodeBorder": "#232323",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#cccccc0a",
        //"keybindingTable.rowsBackground": "#cccccc0a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBackground": "#062f4a",
        //"list.dropBetweenBackground": "#a0a0a0",
        //"list.filterMatchBackground": "#ea5c0055",
        //"list.focusHighlightForeground": "#ffc799",
        //"list.focusOutline": "#ffc799",
        //"list.invalidItemForeground": "#b89500",
        //"list.warningForeground": "#cca700",
        //"listFilterWidget.background": "#101010",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"listFilterWidget.shadow": "#0000005c",
        //"menu.background": "#3c3c3c",
        //"menu.foreground": "#f0f0f0",
        //"menu.selectionBackground": "#232323",
        //"menu.selectionForeground": "#ffc799",
        //"menu.separatorBackground": "#606060",
        //"menubar.selectionBackground": "#5a5d5e50",
        //"menubar.selectionForeground": "#7e7e7e",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#40c8ae33",
        //"mergeEditor.conflict.input2.background": "#40a6ff33",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.infoHighlight": "#3794ff",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimap.warningHighlight": "#ffc799",
        //"minimapGutter.addedBackground": "#99ffe4",
        //"minimapGutter.deletedBackground": "#ff8080",
        //"minimapGutter.modifiedBackground": "#ffc799",
        //"minimapSlider.activeBackground": "#bfbfbf33",
        //"minimapSlider.background": "#34343440",
        //"minimapSlider.hoverBackground": "#34343480",
        //"multiDiffEditor.headerBackground": "#262626",
        //"notebook.cellBorderColor": "#232323",
        //"notebook.cellEditorBackground": "#101010",
        //"notebook.cellInsertionIndicator": "#ffc799",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#101010",
        //"notebook.focusedCellBorder": "#ffc799",
        //"notebook.focusedEditorBorder": "#ffc799",
        //"notebook.inactiveFocusedCellBorder": "#232323",
        //"notebook.selectedCellBackground": "#232323",
        //"notebook.selectedCellBorder": "#232323",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
        //"notebookScrollbarSlider.background": "#34343480",
        //"notebookScrollbarSlider.hoverBackground": "#343434",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#cccccc",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#151515",
        //"notificationLink.foreground": "#ffc799",
        //"notifications.background": "#101010",
        //"notifications.border": "#151515",
        //"notifications.foreground": "#cccccc",
        //"notificationsErrorIcon.foreground": "#ff8080",
        //"notificationsInfoIcon.foreground": "#3794ff",
        //"notificationsWarningIcon.foreground": "#ffc799",
        //"panel.background": "#101010",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.background": "#80808033",
        //"panelTitle.activeBorder": "#e7e7e7",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekView.border": "#3794ff",
        //"peekViewEditor.background": "#001f33",
        //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
        //"peekViewEditorGutter.background": "#001f33",
        //"peekViewEditorStickyScroll.background": "#001f33",
        //"peekViewResult.background": "#252526",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.matchHighlightBackground": "#ea5c004d",
        //"peekViewResult.selectionBackground": "#3399ff33",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitle.background": "#252526",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"ports.iconRunningProcessForeground": "#ffc799",
        //"problemsErrorIcon.foreground": "#ff8080",
        //"problemsInfoIcon.foreground": "#3794ff",
        //"problemsWarningIcon.foreground": "#ffc799",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"progressBar.background": "#0e70c0",
        //"quickInput.background": "#101010",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#232323",
        //"quickInputList.focusForeground": "#ffc799",
        //"quickInputTitle.background": "#ffffff1b",
        //"rust_analyzer.syntaxTreeBorder": "#ffffff",
        //"sash.hoverBorder": "#ffc799",
        //"scm.historyItemAdditionsForeground": "#81b88b",
        //"scm.historyItemDeletionsForeground": "#c74e39",
        //"scm.historyItemSelectedStatisticsBorder": "#ffc79933",
        //"scm.historyItemStatisticsBorder": "#cccccc33",
        //"scrollbar.shadow": "#000000",
        //"scrollbarSlider.activeBackground": "#bfbfbf66",
        //"search.resultsInfoForeground": "#cccccca6",
        //"searchEditor.findMatchBackground": "#ea5c0038",
        //"settings.checkboxBackground": "#3c3c3c",
        //"settings.checkboxBorder": "#3c3c3c",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#3c3c3c",
        //"settings.dropdownBorder": "#3c3c3c",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#454545",
        //"settings.focusedRowBackground": "#28282899",
        //"settings.focusedRowBorder": "#ffc799",
        //"settings.headerBorder": "#80808059",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.numberInputBackground": "#1c1c1c",
        //"settings.numberInputForeground": "#cccccc",
        //"settings.rowHoverBackground": "#2828284d",
        //"settings.sashBorder": "#80808059",
        //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
        //"settings.textInputBackground": "#1c1c1c",
        //"settings.textInputForeground": "#cccccc",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBySideEditor.horizontalBorder": "#444444",
        //"sideBySideEditor.verticalBorder": "#444444",
        //"simpleFindWidget.sashBorder": "#454545",
        //"statusBar.focusBorder": "#a0a0a0",
        //"statusBar.noFolderBackground": "#68217a",
        //"statusBar.noFolderForeground": "#a0a0a0",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.errorHoverBackground": "#ffffff1f",
        //"statusBarItem.errorHoverForeground": "#a0a0a0",
        //"statusBarItem.focusBorder": "#a0a0a0",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.hoverForeground": "#a0a0a0",
        //"statusBarItem.offlineBackground": "#6c1717",
        //"statusBarItem.offlineForeground": "#000000",
        //"statusBarItem.offlineHoverBackground": "#ffffff1f",
        //"statusBarItem.offlineHoverForeground": "#a0a0a0",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#a0a0a0",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.prominentHoverForeground": "#a0a0a0",
        //"statusBarItem.remoteHoverBackground": "#ffffff1f",
        //"statusBarItem.remoteHoverForeground": "#a0a0a0",
        //"statusBarItem.warningBackground": "#f56e00",
        //"statusBarItem.warningForeground": "#ffffff",
        //"statusBarItem.warningHoverBackground": "#ffffff1f",
        //"statusBarItem.warningHoverForeground": "#a0a0a0",
        //"symbolIcon.arrayForeground": "#cccccc",
        //"symbolIcon.booleanForeground": "#cccccc",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#cccccc",
        //"symbolIcon.constantForeground": "#cccccc",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#cccccc",
        //"symbolIcon.folderForeground": "#cccccc",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#cccccc",
        //"symbolIcon.keywordForeground": "#cccccc",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#cccccc",
        //"symbolIcon.namespaceForeground": "#cccccc",
        //"symbolIcon.nullForeground": "#cccccc",
        //"symbolIcon.numberForeground": "#cccccc",
        //"symbolIcon.objectForeground": "#cccccc",
        //"symbolIcon.operatorForeground": "#cccccc",
        //"symbolIcon.packageForeground": "#cccccc",
        //"symbolIcon.propertyForeground": "#cccccc",
        //"symbolIcon.referenceForeground": "#cccccc",
        //"symbolIcon.snippetForeground": "#cccccc",
        //"symbolIcon.stringForeground": "#cccccc",
        //"symbolIcon.structForeground": "#cccccc",
        //"symbolIcon.textForeground": "#cccccc",
        //"symbolIcon.typeParameterForeground": "#cccccc",
        //"symbolIcon.unitForeground": "#cccccc",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeForeground": "#ffffff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.dragAndDropBorder": "#ffffff",
        //"tab.inactiveForeground": "#ffffff80",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.unfocusedActiveBackground": "#161616",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedInactiveBackground": "#101010",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBlue": "#2472c8",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightBlue": "#3b8eea",
        //"terminal.ansiBrightCyan": "#29b8db",
        //"terminal.ansiBrightGreen": "#23d18b",
        //"terminal.ansiBrightMagenta": "#d670d6",
        //"terminal.ansiBrightRed": "#f14c4c",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiBrightYellow": "#f5f543",
        //"terminal.ansiCyan": "#11a8cd",
        //"terminal.ansiGreen": "#0dbc79",
        //"terminal.ansiMagenta": "#bc3fbc",
        //"terminal.ansiRed": "#cd3131",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.ansiYellow": "#e5e510",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.findMatchBackground": "#515c6a",
        //"terminal.findMatchHighlightBackground": "#ea5c0055",
        //"terminal.foreground": "#cccccc",
        //"terminal.hoverHighlightBackground": "#264f7820",
        //"terminal.inactiveSelectionBackground": "#ffffff13",
        //"terminal.selectionBackground": "#ffffff25",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d186167e",
        //"terminalStickyScrollHover.background": "#2a2d2e",
        //"testing.coverCountBadgeBackground": "#ffc799",
        //"testing.coverCountBadgeForeground": "#000000",
        //"testing.coveredBackground": "#99ffe415",
        //"testing.coveredBorder": "#99ffe410",
        //"testing.coveredGutterBackground": "#99ffe40c",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconErrored.retired": "#f14c4cb3",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconFailed.retired": "#f14c4cb3",
        //"testing.iconPassed": "#73c991",
        //"testing.iconPassed.retired": "#73c991b3",
        //"testing.iconQueued": "#cca700",
        //"testing.iconQueued.retired": "#cca700b3",
        //"testing.iconSkipped": "#848484",
        //"testing.iconSkipped.retired": "#848484b3",
        //"testing.iconUnset": "#848484",
        //"testing.iconUnset.retired": "#848484b3",
        //"testing.message.error.decorationForeground": "#ff8080",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.info.decorationForeground": "#ffffff80",
        //"testing.messagePeekBorder": "#3794ff",
        //"testing.messagePeekHeaderBackground": "#3794ff1a",
        //"testing.peekBorder": "#ff8080",
        //"testing.peekHeaderBackground": "#ff80801a",
        //"testing.runAction": "#73c991",
        //"testing.uncoveredBackground": "#ff808015",
        //"testing.uncoveredBorder": "#ff808010",
        //"testing.uncoveredBranchBackground": "#372222",
        //"testing.uncoveredGutterBackground": "#ff80801f",
        //"textBlockQuote.background": "#222222",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textPreformat.background": "#ffffff1a",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#cccccc0a",
        //"walkThrough.embeddedEditorBackground": "#00000066",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#1c1c1c",
        //"welcomePage.progress.foreground": "#ffc799",
        //"welcomePage.tileBackground": "#101010",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#131313",
        //"widget.shadow": "#0000005c",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"activityBarTop.activeBackground": null,
        //"activityBarTop.background": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"dropdown.listBackground": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.lineHighlightBackground": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editor.wordHighlightTextBorder": null,
        //"editorCursor.background": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorMultiCursor.primary.background": null,
        //"editorMultiCursor.secondary.background": null,
        //"editorOverviewRuler.background": null,
        //"editorStickyScroll.border": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnicodeHighlight.background": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusAndSelectionOutline": null,
        //"list.focusBackground": null,
        //"list.focusForeground": null,
        //"list.hoverForeground": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionForeground": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"multiDiffEditor.background": null,
        //"multiDiffEditor.border": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"outputView.background": null,
        //"outputViewStickyScroll.background": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"sideBar.foreground": null,
        //"sideBarActivityBarTop.border": null,
        //"sideBarSectionHeader.border": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedActiveBorder": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminal.tab.activeBorder": null,
        //"terminalCursor.background": null,
        //"terminalCursor.foreground": null,
        //"terminalStickyScroll.background": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "foreground": "#8B8B8B94"
            }
        },
        {
            "scope": [
                "variable",
                "string constant.other.placeholder",
                "entity.name.tag"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#FF8080"
            }
        },
        {
            "scope": [
                "keyword",
                "storage.type",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "keyword.control",
                "constant.other.color",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.section.embedded",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "constant.numeric",
                "support.constant",
                "constant.character",
                "constant.escape",
                "keyword.other.unit",
                "keyword.other",
                "constant.language.boolean"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "foreground": "#99FFE4"
            }
        },
        {
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name",
                "source.postcss support.type.property-name",
                "support.type.vendored.property-name.css",
                "source.css.scss entity.name.tag",
                "variable.parameter.keyframe-list.css",
                "meta.property-name.css",
                "variable.parameter.url.scss",
                "meta.property-value.scss",
                "meta.property-value.css"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#FF8080"
            }
        },
        {
            "scope": [
                "variable.language"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name",
                "meta.property-list.scss",
                "meta.attribute-selector.scss",
                "meta.property-value.css",
                "entity.other.keyframe-offset.css",
                "meta.selector.css",
                "entity.name.tag.reference.scss",
                "entity.name.tag.nesting.css",
                "punctuation.separator.key-value.css"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class",
                "entity.other.attribute-name.id",
                "meta.attribute-selector.scss",
                "variable.parameter.misc.css"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.sass keyword.control",
                "meta.attribute-selector.scss"
            ],
            "settings": {
                "foreground": "#99FFE4"
            }
        },
        {
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#99FFE4"
            }
        },
        {
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#FF8080"
            }
        },
        {
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "foreground": "#FF8080",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown",
                "markup.heading",
                "markup.inserted.git_gutter"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "foreground": "#FFFFFF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "foreground": "#FFC799",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#FFC799"
            }
        },
        {
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#A0A0A0"
            }
        },
        {
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown",
                "punctuation.section.class.end"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "foreground": "#65737E",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}